<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Web 9: Computer Supplies</title>
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Start CSS */
#container {
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	width: 100%;
	background-color: #E4E2E6;
}
#header {
	padding-top: 5px;
	padding-right: 15%;
	padding-bottom: 5px;
	padding-left: 15%;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}


#navbar {
	margin-right: auto;
	margin-left: auto;
	background-color: #FC3;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15%;
	padding-right: 15%;
	font-weight: bold;
}
#navbar ul {
	list-style-type: none;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
#navbar ul li {
	display: inline;
	padding: 10px;
}
#navbar ul li a {
	text-decoration: none;
	color: #06C;
}
#content {
	border: 1px solid #CCC;
	background-color: #FFF;
	padding-right: 0%;
	padding-bottom: 10px;
	padding-left: 0%;
	width: 1000px;
	height: 375px;
	margin-right: auto;
	margin-left: auto;
}
#footer {
	clear: both;
	float: left;
}
#content .column {
	width: 290px;
	float: left;
	margin-right: 1%;
	margin-left: 1%;
	height: 100px;
}
#content .column {
	height: 180px;
	padding: 10px;
	border: thin solid #CCC;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
}
#content img {
	width: 1000px;
	height: 375px;
	margin-right: auto;
	margin-left: auto;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
a:hover {
	color: #0CF;
}
#content .image {

}
#container .image {
	text-align: center;
}
#container .image img {
	text-align: center;
}
</style>
</head>

<body text="#0066CC" link="#00CCFF">
<div id="container">
  <div id="header">
    <div class="logo"><img src="logo.png" width="94" height="50"></div>
  </div>
  <div id="navbar">
    <ul>
      <li><a href="shop.html">Shop All Products</a></li>
      <li><a href="deal.html">Deals &amp; Gifts</a></li>
      <li><a href="services.html">Services</a></li>
  <li><a href="signup.html">Sign Up Today</a></li></ul></div>
  <div class="image"><img src="clipboard.jpg" width="800" height="1594" /></div>

</div>
</body>
</html>
